<component name="ArtifactManager">
  <artifact type="war" name="fisiosistema:war">
    <output-path>$PROJECT_DIR$/target/m2e-wtp/web-resources/META-INF/maven/br.com.sl7.projeto.fisio/fisiosistema/target</output-path>
    <root id="archive" name="fisiosistema-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="fisiosistema:war exploded" />
    </root>
  </artifact>
</component>