<component name="ArtifactManager">
  <artifact type="war" name="fisiosistema (1):war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="fisiosistema-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="fisiosistema (1):war exploded" />
    </root>
  </artifact>
</component>