spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=merda696
spring.application.index= /login.html
server.session-timeout=300
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true