<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="fisiosistema" />
        <module name="fisiosistema (1)" />
        <module name="fisiosistema (1) (br.com.sl7.projeto.fisio)" />
        <module name="fisiosistema (3)" />
        <module name="fisiosistema (4)" />
        <module name="maven-archiver" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="fisiosistema" target="1.7" />
      <module name="fisiosistema (1)" target="1.7" />
      <module name="fisiosistema (1) (br.com.sl7.projeto.fisio)" target="1.7" />
      <module name="fisiosistema (2)" target="1.5" />
      <module name="fisiosistema (3)" target="1.5" />
      <module name="fisiosistema (4)" target="1.5" />
      <module name="fisiosistema (5)" target="1.5" />
      <module name="fisiosistema (6)" target="1.7" />
      <module name="maven-archiver" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>