<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/fisiosistema" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/fisiosistema/target/m2e-wtp/web-resources/META-INF/maven/br.com.sl7.projeto.fisio/fisiosistema/pom.properties" />
        <option value="$PROJECT_DIR$/fisiosistema/target/m2e-wtp/web-resources/META-INF/maven/br.com.sl7.projeto.fisio/fisiosistema/pom.properties.orig" />
        <option value="$PROJECT_DIR$/fisiosistema/target/maven-archiver/pom.properties" />
        <option value="$PROJECT_DIR$/fisiosistema/target/fisiosistema-0.0.1-SNAPSHOT/WEB-INF/classes/META-INF/maven/br.com.sl7.projeto.fisio/fisiosistema/pom.properties" />
        <option value="$PROJECT_DIR$/fisiosistema/pom.xml" />
      </list>
    </option>
    <option name="ignoredFiles">
      <set>
        <option value="$PROJECT_DIR$/fisiosistema/target/m2e-wtp/web-resources/META-INF/maven/br.com.sl7.projeto.fisio/fisiosistema/pom.xml" />
      </set>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>